<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lobster&family=Merriweather:wght@300&family=PT+Serif:ital@1&family=Ubuntu:wght@500&display=swap" rel="stylesheet">


    <style>

	    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
      margin-top: 25px;
      margin-bottom :10px; 	 	   
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
background: linear-gradient(to top left, #66ccff 20%, #ff99ff 80%);
    }

        
        .class1{
            display: inline-block;
            border-radius: 14px;
            background-color: #BF52E7;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 40px;
      font-family: 'Ubuntu', sans-serif;
            padding: 1%;
	    opacity: 0.7;
            width: 90%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }
        .class2{
            display: inline-block;
            border-radius: 14px;
      font-family: 'Ubuntu', sans-serif;
            background-color: #80767D;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 40px;
            padding: 1%;
            width: 90%;
	    opacity: 0.7;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }
        .class3{
            display: inline-block;
            border-radius: 14px;
            background-color: #4581DB;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 40px;
      font-family: 'Ubuntu', sans-serif;
            padding: 1%;
            width: 90%;
	    opacity: 0.7;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }
        .class4{
            display: inline-block;
            border-radius: 14px;
            background-color: #94E234;
            border: none;
            color: #FFFFFF;
      font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 40px;
            padding: 1%;
            width: 90%;
	    opacity: 0.7;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }
        .class5{
            display: inline-block;
            border-radius: 14px;
            background-color: #F27824;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 40px;
            padding: 1%;
      font-family: 'Ubuntu', sans-serif;
            width: 90%;
	    opacity: 0.7;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }
        .class6{
            display: inline-block;
            border-radius: 14px;
            background-color: #F84A54;
            border: none;
            color: #FFFFFF;
            text-align: center;
      font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            padding: 1%;
            width: 90%;
	    opacity: 0.7;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 4.5%;
            margin-right: 4.5%;

        }

.class1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class1 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class1:hover span {
            padding-right: 25px;  

	    color:#000000   }

        .class1:hover span:after {
            opacity: 1;
            right: 0;
        }
 .class2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class2 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class2:hover span {
            padding-right: 25px;  

	    color:#000000   }

        .class2:hover span:after {
            opacity: 1;
            right: 0;
        }
 .class3 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class3 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class3:hover span {
            padding-right: 25px;  

	    color:#000000   }

        .class3:hover span:after {
            opacity: 1;
            right: 0;
        }
 .class4 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class4 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class4:hover span {
            padding-right: 25px;

	    color:#000000     }

        .class4:hover span:after {
            opacity: 1;
            right: 0;
        }
 .class5 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class5 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class5:hover span {
            padding-right: 25px;

	    color:#000000     }

        .class5:hover span:after {
            opacity: 1;
            right: 0;
        }
 .class6 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .class6 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .class6:hover span {
            padding-right: 25px;
	    color:#000000     }

        .class6:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>

   <div class="favicon">
  <img src="favicon.png" width="120px", align="middle"> 
   </div>

    <button class="class1" onclick="class1Clicked()"><span>Endocrinology</span></button>
    <button class="class2" onclick="class2Clicked()"><span>Reproductive </span></button>
    <button class="class3" onclick="class3Clicked()"><span>Gastroenterology </span></button>
    <button class="class4" onclick="class4Clicked()"><span>Urogenital</span></button>
    <button class="class5" onclick="class5Clicked()"><span>CNS </span></button>
    <button class="class6" onclick="class6Clicked()"><span>Musculoskeletal </span></button>

    <script>
        function class1Clicked() {
            window.location.href='Quiz.html';
        }
        function class4Clicked() {
            window.location.href='Renal.html';
        }

	function class2Clicked() {
            alert('Locked!');
        }
	function class3Clicked() {
            alert('Locked!');
        }
	function class5Clicked() {
            alert('Locked!');
        }
	function class6Clicked() {
            alert('Locked!');
        }
    </script>
</body>
</html>
